server {
    listen 80;
    server_name codewithbilly.com 164.92.83.205;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /;
    }

    location / {
        include proxy_params;
        proxy_pass https://164.92.83.205;
    }
}
