server {
    listen 80;
    server_name codewithbilly.com 164.92.83.205;

location /static/ {
    root /var/www/html/static/;
}    

    # Location block for serving your Django application
location / {
    proxy_pass http://164.92.83.205;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

    # Additional configuration as needed
}
